# MovieStore

./: README.md
MovieStore/: MovieStore.sln
MovieStore/MovieStore/: MovieStore.API.csproj  MovieStore.csproj  Startup.cs  appsettings.json
MovieStore/MovieStore.DataAccess/Implementation/: MovieStoreContext.cs  UnitOfWork.cs
MovieStore/MovieStore.DataAccess/Models/: Comment.cs  Movie.cs  MovieRate.cs  User.cs
MovieStore/MovieStore.Services/: MovieStore.Services.csproj
MovieStore/MovieStore.Services/Implementation/: CommentService.cs  MovieService.cs
MovieStore/MovieStore.Services/Implementation/Interfaces/: IMovieService.cs  IService.cs  IUserService.cs
MovieStore/MovieStore/Controllers/: BaseController.cs  CommentController.cs  DefaultController.cs  MovieController.cs  UserControllercs.cs  ValuesController.cs
MovieStore/MovieStore/Properties/: launchSettings.json
back-end/: MovieStore.sln
back-end/MovieStore/: MovieStore.API.csproj  Program.cs  Startup.cs  appsettings.json
back-end/MovieStore.DTO/Infrastructure/: ValidationRules.cs
back-end/MovieStore.DTO/Objects/: UserIdentityDTO.cs  UserLoginDTO.cs
back-end/MovieStore.DataAccess/: MovieStore.DataAccess.csproj
back-end/MovieStore.DataAccess/Implementation/: MovieStoreContext.cs  Repository.cs
back-end/MovieStore.DataAccess/Implementation/Interfaces/: IRepository.cs  IUnitOfWork.cs
back-end/MovieStore.DataAccess/Migrations/: 20191123111723_Initial.Designer.cs  20191123111723_Initial.cs  20191124105027_UserRole.Designer.cs  20191124105027_UserRole.cs  20191201115953_Initial.Designer.cs  20191201115953_Initial.cs  20191203195220_Initial.Designer.cs  20191203195220_Initial.cs  20191203221616_RoleTable.Designer.cs  20191203221616_RoleTable.cs  20191207172118_Initial.Designer.cs  20191207172118_Initial.cs  MovieStoreContextModelSnapshot.cs
back-end/MovieStore.DataAccess/Models/: Comment.cs  Company.cs  Country.cs  Genre.cs  Movie.cs  MovieOrder.cs  Person.cs  Role.cs  User.cs
back-end/MovieStore.DataAccess/Models/LinkingTables/: MovieActor.cs  MovieCompany.cs  MovieCountry.cs  MovieGenre.cs
back-end/MovieStore.Services/: MovieStore.Services.csproj
back-end/MovieStore.Services/DataTransfer/Objects/: CommentDTO.cs  UserIdentityDTO.cs  UserRegistrationDTO.cs
back-end/MovieStore.Services/Implementation/: BaseService.cs  CommentService.cs  MovieOrderService.cs  MovieService.cs  RoleService.cs  UserService.cs
back-end/MovieStore.Services/Implementation/Interfaces/: ICommentService.cs  IMovieOrderService.cs  IMovieService.cs  IRoleService.cs  IUserService.cs
back-end/MovieStore/Authentication/: JWTConfigurator.cs  JWTManager.cs
back-end/MovieStore/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  MovieController.cs  MovieOrderController.cs
back-end/MovieStore/Helpers/: DataInitializer.cs
back-end/MovieStore/Properties/: launchSettings.json
back-end/MovieStore/Properties/PublishProfiles/: MovieStoreAPI - Web Deploy.pubxml
docs/: Checkpoint1.docx  Movie Store DB SECURITY DEPLOYMENT MONITORING.docx  Movie Store FUNC SPEC.docx  Use Cases.uxf  security_report.htm  security_report.rar  ~$vie Store FUNC SPEC.docx
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  Constants.js  index.js
front-end/src/components/: AddMovie.js  Home.js  Login.js  Logout.js  Movie.js  Profile.js  Register.js
front-end/src/components/layout/: Layout.js  NavMenu.js
