<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieStore.DataAccess\MovieStore.DataAccess.csproj" />
    <ProjectReference Include="..\MovieStore.DTO\MovieStore.DataTransfer.csproj" />
  </ItemGroup>

</Project>
